<html>
    <head>
        <style>
            .box
            {
                height: 200px;
                width:200px;
                background-color: brown;
                border: hidden;
                position: relative;
                animation-name: aaa;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes aaa
            {
                0%
                {
                    right: 1800px;
                }
                25%
                {
                    left: 800px;
                    background-color: brown;
                }
                50%
                {
                    left: 300px;
                    background-color: brown;
                }
                75%
                {
                    left: 0px;
                    background-color: brown;
                }
            }
            </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>