<html>
    <head>
        <style>
            div
            {
                height: 38px;
                width: 70px;
                background-color: #92B901;
                text-align: center;
                font-size: 30px;
                font-family: Cambria;
                color: white;
                animation-name: ab;
                animation-duration: 5s;
            }
            @keyframes ab
            {
                0%
                {
                    left: 0px;
                    transform: rotate(0deg);
                }
                25%
                {
                    left: 500px;
                    background-color: aquamarine;
                    transform: rotate(100deg);
                }
                50%
                {
                    left: ;
                }
            }
        </style>
    </head>
    <body>
        <div>CSS</div>
    </body>
</html>