<html>
    <head>
        <style>
            .ab
            {
               height: 150px;
               width: 150px;
               position: relative;
               background-color: red; 
               animation-name: aa;
               animation-duration: 2s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
            }
            @keyframes aa
            {
                0%
                {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }
                25%
                {
                    background-color: yellow;
                    left: 500px;
                    top: 0px;
                } 
                50%
                {
                    background-color: green;
                    left: 500px;
                    top: 500px;
                }
                75%
                {
                    background-color: blue;
                    left: 0px;
                    top: 500px;
                }
                100% 
                {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="ab"></div>
    </body>
</html>